{
    "cSpell.words": [
        "adipisicing",
        "aliquid",
        "amet",
        "aperiam",
        "Beautyful",
        "consectetur",
        "dolorem",
        "elit",
        "excepturi",
        "maiores",
        "nemo",
        "Omnis",
        "voluptate"
    ]
}